<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Magic Mics</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      /* -webkit-filter: grayscale(90%); */
      /* filter: grayscale(90%); */ /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
      animation: grayscale 10s infinite;
  }

  @keyframes grayscale {
      0%, 100%  { -webkit-filter: grayscale(none); }
      50% { -webkit-filter: grayscale(100%); }
  }

  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-brand {
      background-image: url("assets/logo-rectangle.jpg");
      animation: grayscale 10s infinite;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  .adjust-col {
      width: 20%;
      padding: 0;
      margin: 0;
  }

  .person {
      opacity: 1.0;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="media.html">LOGO</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">BAND</a></li>
        <li><a href="#tour">TOUR</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a target="_blank" href="epk.html">Electronic Press kit</a></li>
            <li><a target="_blank" href="https://www.facebook.com/themagicmics/">Facebook</a></li>
            <li><a target="_blank" href="https://www.facebook.com/watch/?v=396149011045569">EPK On Facebook</a></li>
            <li><a target="_blank" href="https://www.youtube.com/channel/UCysxSnl2dn_sZY7hp93nl2A">Youtube</a></li>
            <li><a target="_blank" href="media.html">Record</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="assets/band1.jpg" alt="Boscoes" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Boscoes</h3>
          <p>Sing that ass off</p>
        </div>      
      </div>

      <div class="item">
        <img src="assets/band2.jpg" alt="Lake Forest" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Lake Forest</h3>
          <p>I'm not surprised motherfucker</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="assets/band3.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>California</h3>
          <p>All the pants are brown</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>THE MAGIC MICS</h3>
  <p><em>God does not play dice<br/>-Albert Einstein</em></p>
  <p>It was a long day on a hot summer's night, during a jamming session when Josh Schultz came up with the band name. The rest of the members fell on to the stage down from the heavens. Together they embarked on a journey to form the ultimate cover band, the best this world had ever seen. On a quest to find the magic microphone that would ultimately restore peace and order to the universe, the 5 lords of sound geared up, saddled up, and rode into the sunset with blistering tunes from bands such as The Beastie Boys, Poison, Tom Petty, GNR, and more. At the speed of light, around the world and back, there is no stopping them now. Only Satan himself would attempt, but with their mightly magical microphones, they would scream and blow Satan's eardrums right out of his eye sockets. This phenomenon happens only once every 10,000 years, blink and you shall miss it. Seize the chance to witness the spectacle, the sensational, sometimes odd, sometimes mad, but never a dull moment, the most magical of all mic's, The _____ _____.</p>
  <br>
  <div class="row">
    <div class="col-sm-3 adjust-col">
      <p class="text-center"><strong>Pat</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="assets/pat.jpg" class="img-circle person" alt="pat" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Lord of Fire</p>
        <p>Vocals, guitar</p>
      </div>
    </div>
    <div class="col-sm-3 adjust-col">
      <p class="text-center"><strong>Greg</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="assets/greg.jpg" class="img-circle person" alt="greg" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Lord of Lightening</p>
        <p>Vocals, keyboard</p>
      </div>
    </div>
    <div class="col-sm-3 adjust-col">
      <p class="text-center"><strong>Josh</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="assets/josh.jpg" class="img-circle person" alt="josh" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Lord of Magma</p>
        <p>Bass</p>
      </div>
    </div>
    <div class="col-sm-3 adjust-col">
      <p class="text-center"><strong>Gregg</strong></p><br>
      <a href="#demo4" data-toggle="collapse">
        <img src="assets/gregg.jpg" class="img-circle person" alt="gregg" width="255" height="255">
      </a>
      <div id="demo4" class="collapse">
        <p>Lord of Thunder</p>
        <p>Drums</p>
      </div>
    </div>
    <div class="col-sm-3 adjust-col">
      <p class="text-center"><strong>Mike</strong></p><br>
      <a href="#demo5" data-toggle="collapse">
        <img src="assets/mike.jpg" class="img-circle person" alt="mike" width="255" height="255">
      </a>
      <div id="demo5" class="collapse">
        <p>Lord of Metal</p>
        <p>Guitar</p>
      </div>
    </div>
  </div>
</div>

<div style="text-align: center;">
  <img src="assets/images/logo-black-background.jpg" width="50%"/>
</div>

<div style="text-align: center;">
  <br/>
  <p>Formed in 2016, the band took a hiatus in 2020 when Covid hit. After 5 years, they are back in action and coming to a venue near you.</p>  
</div>

<div id="contact" class="container">
  <h3 class="text-center">Let's Get Personal</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Pat</a></li>
    <li><a data-toggle="tab" href="#menu1">Greg</a></li>
    <li><a data-toggle="tab" href="#menu2">Josh</a></li>
    <li><a data-toggle="tab" href="#menu3">Gregg</a></li>
    <li><a data-toggle="tab" href="#menu4">Mike</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Patrick C. Delaney</h2>
      <p>You can say “Patrick is a polyglot with a new flow based on whatever he’s singing..from Tokyo to Huntington Beach, Liverpool to Lawndale..Sabbath to Idol, You’ll Need Your Midol”</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Red House</h2>
      <p>'Cause if my baby don't love me no more, I know her sister will.</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Rebel Yell</h2>
      <p>In the midnight hour she cried, more, more, more.</p>
    </div>
    <div id="menu3" class="tab-pane fade">
      <h2>Mississippi Queen</h2>
      <p>While the rest of them dudes were gettin' their kicks, bo I beg your pardon, I was gettin' mine.</p>
    </div>
    <div id="menu4" class="tab-pane fade">
      <h2>Michael C. Lee</h2>
      <p>Mike is a programmer, he programs video games in the Unreal Engine for a living. His current obessions are DirectX 12, Jazz, and differential geometry.</p>
    </div>
  </div>

  <br/><br/>

  <h3 class="text-center">Contact</h3>
  <div class="row">
    <div class="col-md-4">
      <p><span class="glyphicon glyphicon-map-marker"></span>Orange County, CA, USA</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: (714) 585-9474</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: band@themagicmics.com</p>
    </div>
  </div>
</div>


<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Copyright 2025 &copy;</p> 
</footer>

<script>

</script>

</body>
</html>
